{
  "name": "bike-shooter",
  "version": "1.0.0",
  "description": "A shoot-out game, with bikes.",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "dev": "npx webpack --watch --mode development",
    "build": "npx webpack --mode production",
    "css": "sass src/style.scss:dist/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishnzzz/bike-shooter.git"
  },
  "author": "Suyash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krishnzzz/bike-shooter/issues"
  },
  "homepage": "https://github.com/krishnzzz/bike-shooter#readme",
  "dependencies": {
    "phaser": "^3.52.0"
  }
}
